<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<GridPane id="trialGridPane" fx:id="trialGridPane" gridLinesVisible="false" hgap="0.0" padding="$x1" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" vgap="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0">
      <center>
        <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" style="" />
      </center>
    </BorderPane>
    <Label fx:id="label" alignment="TOP_CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="800.0" scaleX="1.0" scaleY="1.0" style="-fx-padding: 0 70 0 70;" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
      <font>
        <Font size="30.0" />
      </font>
      <GridPane.margin>
        <Insets fx:id="x1" />
      </GridPane.margin>
    </Label>
    <TextField fx:id="textField" alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefWidth="640.0" style="-fx-font-size: 30.0;" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
      <GridPane.margin>
        <Insets fx:id="x2" />
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="335.0" minHeight="335.0" prefHeight="335.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="140.0" minHeight="140.0" prefHeight="140.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
